# 4us2watch

./: 4us2watch.sln  README.md  index.md
4us2watch/4us2watch/: 4us2watch.csproj  App.xaml  App.xaml.cs  IAuth.cs  MainPage.xaml  MainPage.xaml.cs
4us2watch/4us2watch.Android/: 4us2watch.Android.csproj  AuthDroid.cs  MainActivity.cs  google-services.json
4us2watch/4us2watch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
4us2watch/4us2watch.Android/Resources/: Resource.designer.cs
4us2watch/4us2watch.Android/Resources/values/: colors.xml
4us2watch/4us2watch/Components/: MovieComparer.cs  ReaderWriter.cs
4us2watch/4us2watch/Data/: DbContext.cs
4us2watch/4us2watch/Models/: Movie.cs  MoviePage.cs  Uporabnik.cs  User.cs
4us2watch/4us2watch/Views/: AboutPage.xaml  AboutPage.xaml.cs  BusyPopUp.xaml  BusyPopUp.xaml.cs  GenreAssignmentPage.xaml  GenreAssignmentPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
